<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect with Me</title>
    <style>
        body {
            background: linear-gradient(to bottom, #808080, #ffffff);
            color: #000000;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80%;
            max-width: 1200px;
        }

        .profile-section {
            flex: 1;
            text-align: center;
            padding: 20px;
        }

        .profile-section img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 3px solid #4CAF50;
        }

        .profile-section h2 {
            margin-top: 15px;
            font-size: 24px;
        }

        .connect-section {
            flex: 2;
            text-align: center;
            padding: 20px;
        }

        .giphy-container {
    width: 300px;
    height: 300px;
    margin: 0 auto;
    position: relative;
    border-radius: 3pc;
    transform: translateX(-20px); /* Adjust the value as needed */
}


        iframe {
            position: absolute;
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 3pc;
        }

        .connect-links {
            margin-top: 20px;
        }

        .connect-links a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .connect-links a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="profile-section">
            <img src="resources/mr_robot.jpeg" alt="Profile Picture">
            <h2>Poralla Chandu</h2>
            <p> The hardest choices require the strongest wills.</p>
        </div>
        <div class="connect-section">
            <div class="giphy-container">
                <iframe src="https://giphy.com/embed/ftXMlzefZ1FCzFhLu4" allowFullScreen></iframe>
            </div>
            <div class="connect-links">
                <h2>Connect with Me</h2>
                <a href="mailto:porallachandu@gmail.com">Email Me</a>
                <a href="https://www.linkedin.com/in/chandu-p-99b211304/" target="_blank">LinkedIn</a>
                <a href="https://github.com/Chanduporalla" target="_blank">GitHub</a>
                <a href="https://leetcode.com/u/porallachandu/" target="_blank">LeetCode</a>
            </div>
        </div>
    </div>
</body>
</html>
